{
  "name": "reward-sniper",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "play": "node bin/reward-sniper.mjs",
    "serve": "node src/server.mjs"
  },
  "dependencies": {
    "@ctf26/participant-ticket": "file:../../packages/participant-ticket"
  },
  "engines": {
    "node": ">=20"
  }
}
