{
  "name": "@ctf26/after-hours",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.mjs",
    "test": "node --test test/*.test.mjs",
    "register:discord": "node scripts/register-command.mjs"
  },
  "dependencies": {
    "@ctf26/participant-ticket": "file:../../packages/participant-ticket",
    "@metaplex-foundation/mpl-token-metadata": "^3.4.0",
    "@metaplex-foundation/umi": "^1.5.1",
    "@solana-program/token": "^0.15.0",
    "@solana/kit": "^7.0.0",
    "bs58": "^6.0.0",
    "redis": "^5.8.2"
  },
  "engines": {
    "node": ">=20"
  }
}
