{
  "name": "@ctf26/signet",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "npm run build && node src/server.mjs",
    "start": "node src/server.mjs",
    "build": "node scripts/build-web.mjs",
    "test": "npm run test:model && npm run test:service && npm run test:build",
    "test:model": "node --test test/protocol.test.mjs",
    "test:service": "node --test test/service.test.mjs",
    "test:build": "npm run build && node --test test/build.test.mjs",
    "test:onchain": "anchor test",
    "build:onchain": "anchor build",
    "provision": "node scripts/provision-target.mjs",
    "publish-targets": "node scripts/publish-targets.mjs",
    "play": "node bin/signet.mjs"
  },
  "dependencies": {
    "@ctf26/agent-integrity": "file:../../packages/agent-integrity",
    "@ctf26/leaderboard": "file:../../packages/leaderboard",
    "@ctf26/participant-ticket": "file:../../packages/participant-ticket",
    "@ctf26/request-budget": "file:../../packages/request-budget",
    "redis": "^6.1.0"
  },
  "devDependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@solana/spl-token": "^0.4.14",
    "chai": "^4.5.0",
    "mocha": "^11.7.5"
  }
}
