{
  "name": "@ctf26/portal",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3001",
    "build:packages": "node scripts/build-player-packages.mjs",
    "build": "npm run build:packages && next build",
    "start": "next start -p 3001",
    "pretest": "npm run build:packages",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@ctf26/leaderboard": "file:../../packages/leaderboard",
    "@ctf26/participant-ticket": "file:../../packages/participant-ticket",
    "@ctf26/request-budget": "file:../../packages/request-budget",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "redis": "^6.1.0"
  },
  "overrides": {
    "postcss": "8.5.10"
  }
}
